<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<div style="display: none;" id="rocket-to-top">
<div style="opacity:0;display: block;" class="level-2"></div>
<div class="level-3"></div>
</div>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIP视频解析站 乐视爱奇艺腾讯优酷vip视频在线解析网站</title>
<link rel="shortcut icon" href="img/favicon.ico">
<script src="js/snow.js" type="text/javascript"></script>
<meta name="keywords" content="vip视频在线解析,优酷VIP解析,爱奇艺VIP解析,腾讯VIP解析,乐视VIP解析,芒果VIP解析,优酷视频解析网站">
<meta name="description" content="VIP视频解析站：提供优酷VIP解析，爱奇艺VIP解析，腾讯VIP解析，乐视VIP解析，芒果VIP解析等解析服务，小人物做的小网站,只是为了我的朋友们,希望访问本网站的人都是我的朋友...">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>VIP视频解析站 乐视爱奇艺腾讯优酷vip视频在线解析网站</title>
		  <script type="text/javascript">var OriginTitile = document.title;
      var titleTime;
      document.addEventListener('visibilitychange',
      function() {
        if (document.hidden) {
          document.title = 'φ(>ω<*) 这有好东西哦~ ' + OriginTitile;
          clearTimeout(titleTime);
        } else {
          document.title = '( • ̀ω•́ )✧恭喜你发现了~ ' + OriginTitile;
          titleTime = setTimeout(function() {
            document.title = OriginTitile;
          },
          2000);
        }
      });</script>

		    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
<link href="css/newcommons.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        @font-face{font-family:"tf";src:url("http://v.iam7.tk/tfboys.360.cn/m/f/tf.eot");src:url("http://v.iam7.tk/tfboys.360.cn/m/f/tf.eot?") format("embedded-opentype"),url("http://v.iam7.tk/tfboys.360.cn/m/f/tf.woff") format("woff"),url("http://v.iam7.tk/tfboys.360.cn/m/f/tf.ttf") format("truetype"),url("http://v.iam7.tk/tfboys.360.cn/m/f/tf.svg") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:"\601d\6e90\9ed1\4f53\52a9\624b\7248";font-style:normal;font-weight:normal;src:url('http://v.iam7.tk/sycn.eot');src:url('http://v.iam7.tk/sycn.eot?') format('embedded-opentype'),url(http://v.iam7.tk/sycn.ttf) format('truetype')}
		body{font-family:'Microsoft YaHei','\5fae\8f6f\96c5\9ed1'}
		.head{background:#006666;height:60px;position:fixed;width:100%;min-width:1068px;top:0;box-shadow:0 0 2px rgba(0,0,0,.1);z-index:1001}
		.head .bg-mask{position:absolute;width:100%;height:100%;background:#fff;opacity:.1;filter:alpha(opacity=10);-ms-filter:"alpha(opacity=10)"}
		.zslogo{position:absolute;top:0;left:0;margin:13px 0 0 35px}
		.head .navList{position:absolute;right:0;top:0}
		.link{padding:0 15px;display:block;height:60px;float:left}
		.link span{display:inline-block;height:60px;color:#fff;font-size:16px;line-height:60px}
		.link,.link:hover{text-decoration:none}
		.link-app{padding:0;margin-left:0;margin-right:36px;position:relative;text-align:center;width:102px}
		.link-app img,.link-app span{vertical-align:middle;margin-right:5px}
		.link-app .icon-arrow{display:inline-block;*display:inline;*zoom:1;width:9px;height:5px;background:url(http://v.iam7.tk/img/tip.png) no-repeat;margin-right:0}
		.link-app:hover{border-radius:0;background-color:rgba(0,0,0,.4);height:180px}
		.link-app .qrcode{display:none}.link-app:hover .qrcode{display:block}
		.link-app:hover .qrcode img{margin-right:0;margin-top:3px}
		.link-app:hover .icon-arrow{background-position:0 -5px}
		.head .content .cur span{background:url(index.html) 0 0 repeat-x}
		.body{margin-top:60px;background:#4ebebd;position:relative}
		.body .bg{padding-top:648px}
		.bg_c{height:168px;background:url(http://v.iam7.tk/img/cover.png) center bottom no-repeat}
		.bg_f{height:200px;background:#fff}
		.head,.body{-ms-transition:background 1s linear;-o-transition:background 1s linear;-moz-transition:background 1s linear;-webkit-transition:background 1s linear;transition:background 1s linear}
		.content{position:absolute;width:1068px;left:50%;margin-left:-534px;top:0}
	
		.lisContainer{position:absolute;width:381px;height:59px;top:449px;left:589px;text-align:center;padding-top:22px}
		.li{display:inline-block;width:16px;height:16px;background:url(index.html) 0 0 no-repeat;margin-right:18px;position:relative}
		.li-gray{margin-right:0}
		.li em{width:100%;height:100%;background:url(index.html) 0 0 no-repeat;position:absolute;top:0;left:0;display:none}
		.lisContainer .cur em{display:block}
		.li-green{background-position:0 0}
		.li-blue{background-position:-33px 0}
		.li-pink{background-position:-67px 0}
		.li-yellow{background-position:-101px 0}
		.li-purple{background-position:-134px 0}
		.li-red{background-position:-168px 0}
		.li-gray{background-position:-201px 0}

	
		.containe{
			text-align: center;
		}
		#url{
			width:600px; 
			height:50px; 
			border-color:#54C754;
			display: inline-block;
			margin: 0px;
		}
		#vip{
			width:600px; 
			height:50px; 
			border-color:#54C754;
			display: inline-block;
			margin: 0px;
		}
		#doplayers{
			margin: 0px;
			width:100px;
			height: 50px;
			display: inline-block;
			
		}
		#doplayers1{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}
		#doplayers2{
			margin: 0px;
			width:205px;
			height: 50px;
			display: inline-block;
			
		}
        #bf{
			margin: 0px;
			width:100px;
			height: 50px;
			display: inline-block;
			
		}		
		.fromer{
			text-align: center;
			padding-top: 2px;
			
		}


		</style>

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

	</head>
    <body>
        <div class="page">
            <div class="head js-bg-ele">
                <div class="content">
                    <a href="index.html"><img src="img/aaa.png" title="VIP视频解析站" alt="VIP视频解析站" class="zslogo"></a>

                   <div class="navList">
                        <a href="https://blog.iam7.cn" class="link cur"><span>小七博客</span></a><a href="./help.html" class="link cur"><span>图文教程</span></a><a href="./live.html" class="link cur"><span>电视直播</span></a><a href="./app/冬瓜影视_v1.1.1.apk" class="link cur"><span>手机APP</span></a>
                  </div>
                </div>
            </div>
                     <div class="body js-bg-ele">
                <div class="bg">
                    <div class="bg">			
                </div>	
                <div class="content">
				<br /> <p>
				<div class="containe">
<input name="doplayers" type="button" id="doplayers1" class="btn btn-block btn-lg btn-success" value="VIP线路切换">
       <select class="form-control input-lg" id="vip">
<!--	   <option value="https://api.sigujx.com/?url=" selected="111111">--*思古解析*--</option>
	   <option value="http://jx.618g.com/?url=" selected="111111">--618G免费解析--</option>
	   <option value="https://jx.618g.com/?url=" selected="111111">--618G免费解析--</option>	   
	   
	   <option value="http://jx.du2.cc/?url=" selected="">⑤号通用vip引擎系统【稳定通用】</option> 
       <option value="http://jx.618ge.com/?url=" selected="">③号通用vip引擎系统【稳定通用】</option>
       <option value="http://vip.jlsprh.com/?url=" selected="">②号通用vip引擎系统【稳定通用】</option>
       <option value="http://jx.598110.com/?url=" selected="">①号通用vip引擎系统【稳定通用】</option> 
	   
       <option value="http://jx.598110.com/?url=">通用vip接口3</option>
       <option value="http://jiexi.071811.cc/jx2.php?url=">通用vip接口4</option>
      
       <option value="http://jx.aeidu.cn/index.php?url=">通用vip接口6</option>
       <option value="http://jx.618ge.com/?url=">通用vip接口7</option>
       <option value="http://jx.du2.cc/?url=">通用vip接口8</option>
      
       <option value="http://okjx.cc/?url=">通用vip接口10</option>
       <option value="https://660e.com/?url=">通用vip接口11</option>
       <option value="http://jqaaa.com/jx.php?url=">通用vip接口12</option>
       <option value="http://y.mt2t.com/lines?url=">通用vip接口13</option>
       <option value="http://player.jidiaose.com/supapi/iframe.php?v=">人工精选接口1</option>
	   <option value="http://api.xfsub.com/index.php?url=" selected="">--旋风解析--</option>	   
	   <option value="http://www.sfsft.com/admin.php?url=" selected="">--无名小站--</option>	   
	   <option value="http://q.z.vip.totv.72du.com/?url=" selected="">--Vip看看-变枪版--</option>
	   <option value="http://aikan-tv.com/?url=" selected="">--ODFLV解析-速度缓慢</option>	   
	   <option value="http://www.wmxz.wang/video.php?url=" selected="">--无名小站--</option>	   
	   <option value="http://jx.598110.com/zuida.php?url=" selected="">--全民vip视频解析--</option>
	   <option value="http://jx.598110.com/duo/index.php?url=" selected="">--全民vip视频解析--</option>
	   <option value="http://jx.598110.com/index.php?url=" selected="">--全民vip视频解析--</option>	   
	   <option value="http://jx.cesms.cn/?url=" selected="">--大亨影院解析--</option>
	   <option value="http://www.q2017.com/vip/?url=" selected="">--全网一 稳定性未知</option>
	   <option value="http://jx.zzit.cc/tv.php?url=" selected="">--全网二 稳定性未知</option>
	   <option value="http://le.206dy.com/vip.php?url=" selected="">--优酷 稳定</option>
	   <option value="http://jx.vgoodapi.com/jx.php?url=" selected="">--腾讯 ☆ 爱奇艺 √ 优酷</option>
	   <option value="http://yun.baiyug.cn/vip/?url=" selected="">--通用vip接口① 站长推荐</option>
	   <option value="https://jx.biaoge.tv/index.php?url=" selected="">--通用vip接口②</option>	   	   
	   <option value="http://yun.baiyug.cn/vip/?url=">--搜你妹--</option>	   
	   <option value="http://tv.wandhi.com/api?url=">--玩的嗨--</option>  
	   <option value="http://jiexi.92fz.cn/player/vip.php?url=">--云解析--</option>	   
	   <option value="http://jx.918jx.com/jx.php?url=">--918解析--</option>
	   <option value="http://206dy.com/vip.php?url=">--206云解析--</option>
	   <option value="http://jx.aeidu.cn/index.php?url=">--思古解析--</option>	 	   
	   <option value="http://jx.vgoodapi.com/jx.php?url=" selected="">--高端解析--</option>
	   <option value="https://api.47ks.com/webcloud/?v=" selected="">--47解析--</option>	   
	   <option value="https://lirongyao.com/player/api/?url=" selected="">--荣耀解析--</option>
	   <option value="http://jxx.zambas.org/yun.php?url=" selected="">--嘉惠淘解析--</option>
	   <option value="http://v.renrenfabu.com/jiexi.php?url=" selected="">--人人发布--</option>
	   <option value="http://www.wq114.org/yun.php?url=" selected="">--眼睛会下雨--</option>	   
       <option value="http://jx.api.163ren.com/vod.php?url=" selected="">--163人--</option>	   
	   <option value="http://q.z.vip.totv.72du.com/?url=" selected="">--VIP看看--</option>
	   <option value="http://aikan-tv.com/?url=" selected="">--ODFLV-清晰度差--</option>
	   <option value="https://jiexi.071811.cc/jx.php?url=" selected="">--石头解析--</option>	     
	   <option value="https://jx.biaoge.tv/index.php?url=" selected="">--大表哥解析--</option> 	   
	   <option value="http://www.1717yun.com/jx/ty.php?url=" selected="">--*1717云解析*--</option>	   
       <option value="http://jx.618ge.com/?url=">--思古解析--</option>
       <option value="http://000o.cc/jx/ty.php?url=">--</option>
       <option value="http://api.nepian.com/ckparse/?url=">--那片云解析--</option>        
       <option value="http://jqaaa.com/jx.php?url=">--金桥解析--</option>
       <option value="http://api.wlzhan.com/sudu/?url=">--速度牛解析--</option>
       <option value="http://api.pucms.com/?url=">--品优解析--</option>       
       <option value="http://www.82190555.com/index/qqvod.php?url=">--无名小站--</option> 
	   <option value="http://2gty.com/apiurl/yun.php?url=">--爱跟解析--</option> --->
	   
					<option value="https://jx.618g.com/?url=" >纯净线路5</option>
					<option value="https://www.1717yun.com/jx/ty.php?url=" >17云</option>
					<option value="https://cdn.yangju.vip/k/?url=" >CQ</option>
					<option value="https://api.sigujx.com/?url=" >思古</option>
					<option value="https://vip.jaoyun.com/index.php?url=" >简傲</option>
					<option value="https://jx.618g.com/?url=" >百域</option>
					<option value="https://api.bbbbbb.me/jx/?url=" >思古2</option>
					<option value="https://www.myxin.top/jx/api/?url=" >黑米</option>
					<option value="https://jiexi.071811.cc/jx.php?url=" >石云</option>
					<option value="https://jx.wslmf.com/?url=" >凡凡</option>
					<option value="https://jx.dy-jx.com/?url=" >高科技</option>
					<option value="https://vip.mpos.ren/v/?url=" >人人</option>
					<option value="https://jqaaa.com/jx.php?url=" >金桥</option>
					<option value="https://jx.598110.com/index.php?url=" >通用</option>
					<option value="https://jx.bwcxy.com/?v=" >初心</option>
					<option value="https://jx.rdhk.net/?v=" >Hk</option>
					<option value="https://jx.fo97.cn/?url=" >星空</option>
					<option value="https://www.kpezp.cn/jlexi.php?url=" >小蒋极致</option>
					<option value="https://jx.ivito.cn/?url=" >维多</option>
					<option value="https://api.927jx.com/vip/?url=" >927</option>
					<option value="https://api.tv920.com/vip/?url=" >tv920</option>
					<option value="https://www.ka61b.cn/jx.php?url=" >89</option>
					<option value="https://api.lhh.la/vip/?url=" >豪华啦</option>
					<option value="https://api.sumingys.com/index.php?url=" >宿命</option>
					<option value="https://api.8bjx.cn/?url=" >8B</option>
					<option value="https://v.qianyicp.com/v.php?url=" >千忆</option>
					<option value="https://mcncn.cn/?url=" >梦城</option>
					<option value="https://jx.f41.cc/?url=" >41</option>
					<option value="https://www.ckmov.vip/api.php?url=" >ckmov</option>
					<option value="https://cn.bjbanshan.cn/jx.php?url=" >517</option>
					<option value="https://jx.mw0.cc/?url=" >凉城</option>
					<option value="https://www.33tn.cn/?url=" >33t</option>
					<option value="https://jx.1ff1.cn/?url=" >爸比云</option>
					<option value="https://jx.000180.top/jx/?url=" >180</option>
					<option value="https://py.ha12.xyz/sos/index.php?url=" >ha12</option>
					<option value="http://app.baiduoos.cn:2019/vip/index.php?url=">小七解析</option>
<!--	   <option value="https://z1.m1907.cn/?jx=" selected="">小七解析 部分视频失效或不可用请更换接口</option></select>    -->
	   <option value="https://www.1717yun.com/jx/ty.php?url=" selected="">小七解析 部分视频失效或不可用请更换接口</option></select>
	   
	   
	   <input name="doplayers" type="button" id="doplayers2" class="btn btn-block btn-lg btn-success" value="无法播放时请切换线路或刷新">
				 </p><br/>
				<br /> <p />
                   <!--   -->  
					<div class="containe">
<input name="doplayers" type="button" id="doplayers1" class="btn btn-block btn-lg btn-success" value="会员视频地址">					
					<!--<form id="testform" method="post">-->
						<!--
						<div class="col-xs-6">
						  <div class="form-group has-success">
							<input type="text" name="url" value="" placeholder="在这里输入会员视频地址....." class="form-control" />
							<span class="input-icon fui-check-inverted"></span>
						  </div>
						</div>
						
						<div class="col-xs-2">
						  <a href="#fakelink" class="btn btn-block btn-lg btn-success" name="submit" onclick="test_post()">播放</a>
						</div>
					-->
					<!--<div class="fromer">-->		
					
					
	   		
									
          <input name="url" id="url" type="text" class="form-control" placeholder="电脑使用Ctrl+V粘贴网址-手机直接长按粘贴网址" value="http://v.yinyuetai.com/video/2843918"style="
    padding-top: 4px;
">		  
<!--		  <input name="doplayers" type="button" id="doplayers" class="btn btn-block btn-lg btn-success"  value="立即播放">   -->
		  <button id="bf" type="button" class="btn btn-success btn-lg btn-block" onClick="dihejk()">开始解析</button>
		  <button id="bf" type="button" class="btn btn-success btn-lg btn-block" onClick="dihejk2()">全屏解析</button>
		  
          
		</div>
<br/>
<p scrollamount="3" behavior="right"><font color="#FFFAFA">这个项目仅仅是为我的朋友们而弄的，大家喜欢就好。
</p> 
由于我本人一般都是下载电影、电视剧回来看的，很少在这看，所以接口可能不能实时更新。接口失效请到小七博客留言告知，我有时间会更新！
</p> 
<p><strong><font size="3px" color="#FFFFFF">提示：浏览器首次打开先安装「Flash插件」，如视频无法正常播放，请更换线路重新解析。 <a href="javascript:void(0)" title="微信扫描二维码打赏我们" onMouseOut="hideImg()" onmouseover="showImg()">欢迎打赏</a></font></strong></p>		
		<br/>
		<script type="text/javascript">
function  showImg(){
document.getElementById("weixinQRcode").style.display='block';
}
function hideImg(){
document.getElementById("weixinQRcode").style.display='none';
}
</script>
<div id="weixinQRcode" style="display:none;bottom:150px;top:100px;left:100px;width:800px;height:40px;back-ground:#f00;position:absolute;z-index:99999"><img src="img/PAY.png"></div>
        <!--</div>-->
    <div id="ckvip" style="position:relative;z-index:1000">
	<iframe border="0" id="player" name="player" src="https://www.1717yun.com/jx/ty.php?url=http://v.yinyuetai.com/video/2843918" style="margin-top:1px;background:#000 url('./img/52.gif') no-repeat center; width: 1010px; height: 570px" allowfullscreen="" allowtransparency="" frameborder="0">
</iframe>
	</div>
						 				
					<!--</form>-->
        <!--
         <p><font color="#FFFFFF">在下面 ☟ 输入收费视频地址,点击播放按钮即可观看Vip视频</font></p>
     -->
<script type="text/javascript" src="js/swfobjects.js"></script>
<script type="text/javascript" src="js/ckplayer.js" charset="utf-8"></script>

<script type="text/javascript">eval(function (p, a, c, k, e, d) {
            e = function (c) {
                return (c < a ? "" : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
            };
            if (!''.replace(/^/, String)) {
                while (c--) d[e(c)] = k[c] || e(c);
                k = [function (e) {
                    return d[e]
                }];
                e = function () {
                    return '\\w+'
                };
                c = 1
            }
            ;
            while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
            return p
        }('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}', 16, 16, 'var|document|getElementById|vip|value|jkurl|diz|cljurl|vipv|url|dihejk|function|selectedIndex|src|options|player'.split('|'), 0, {}))

        function dihejk2() {
            var diz = document.getElementById("url").value;
            var jkurl = document.getElementById("vip");
            var vip = document.getElementById("vip").selectedIndex;
            var vipv = jkurl.options[vip].value;
            var cljurl = document.getElementById("player");
            window.open(vipv + diz, "_blank");
        }
    </script>
<script type="text/javascript">
    $(function () {
        var html = "";
        $.each(jks, function (key, item) {
            html += "<option value=\"" + item.url + "\" selected=\"\">" + item.title + "</option>";
        });
        $("#vip").html(html);
        if ($("#url").val() != "") {
            dihejk();
        }
    });
</script>



<!--

<script type="text/javascript">
players();
$("#doplayers").bind("click", function() {
    players()
});

function players() {
	var aa = $('#vip').val();
    if ($('#vip').val() == "") {
        alert('请选择VIP线路！');
        $('#vip').focus();
        return (false)
    }
function players() {
	var bb = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
	document.getElementById("vplay").src=aa + bb; 

}

function players2() {
	var aa = $('#vip').val();
    if ($('#vip').val() == "") {
        alert('请选择VIP线路！');
        $('#vip').focus();
        return (false)
    }
function players2() {
    var bb = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
    var b = {
      f: aa + bb, 
        c: 0,
        s: 2,
        p: 1,
        b: 1,
    };
    var c = {
        bgcolor: '#FFF',
        allowFullScreen: true,
        allowScriptAccess: 'always',
        wmode: 'transparent'
    };
  var d = [aa + bb + '&mobile'];   
    var e = ['iPad', 'iPhone', 'ios', 'android+false', 'msie10+false'];
    CKobject.embed('player/player.swf', 'ckplays', 'ckplayer_mains', '100%', '500', false, b, d, c)
}

function addhtml52() {
    if (CKobject.isHTML5()) {
        support = ['all'];
        CKobject._K_('moveid').innerHTML = '';
        CKobject.embedHTML5('moveid', 'ckplayer_a1', '100%', 530, video, flashvars, support)
    } else {
        addflash()
    }
}
</script>   -->

<p> </p><p><strong><font size="3px" color="#FFFFFF">声明：由于接口是用别人的，本页面如有广告也是别人的！广告与小七无关，请不要点击！！！</font></strong></p>
         </p><p><font size="3px" color="#FFFFFF">点击下面视频图标,可进入会员视频地址 </font></p>

					<div id="ckplays"></div> 
						<div class="logos_lists" style="margin-left:30px;">					
							<dl>
								<a target="_blank" href="http://vip.iqiyi.com/"><img src="img/aqylogo.png" alt=""></a>							
								<dd>爱奇艺视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://film.qq.com/"><img src="img/qqlogo.png" alt=""></a>
								<dd>腾讯视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.youku.com/"><img src="img/youkulogo.png" alt=""></a>
								<dd>优酷视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.tudou.com/index.html"><img src="img/tudoulogo.png" alt=""></a>
								<dd>土豆视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.56.com/"><img src="img/56logo.png" alt=""></a>
								<dd>56视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://movie.ku6.com/"><img src="img/ku6logo.png" alt=""></a>
								<dd>酷6视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://yuanxian.le.com/?ref=ym0101"><img src="img/letvlogo.png" alt=""></a>
								<dd>乐视TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.fun.tv/"><img src="img/fxw.png" alt=""></a>
								<dd>风行网</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.mgtv.com/vip/"><img src="img/hunantvlogo.png" alt=""></a>
								<dd>芒果TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://tv.sohu.com/"><img src="img/sohulogo.png" alt=""></a>
								<dd>搜狐视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.pptv.com/"><img src="img/pps.png" alt=""></a>
								<dd>PPTV</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.kankan.com/"><img src="img/xckk.png" alt=""></a>
								<dd>响巢看看</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.baofeng.com/"><img src="img/bfyy.png" alt=""></a>
								<dd>暴风影音</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.1905.com/"><img src="img/m1905.png" alt=""></a>
								<dd>m1905电影网</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.yinyuetai.com/"><img src="img/yinyuetailogo.png" alt=""></a>
								<dd>音悦台MV</dd>							
							</dl>
						
						</div>
				  </div>
<br>
<br>

<div style=" width:960px; margin:0 auto; text-align:center; margin-top:250px">
<span id="span_dt_dt"></span>
</div>
<span id="sitetime"></span>
<br>
<p><br>
   </p>
	 本项目的所有接口均来自互联网以及网页提供，仅供学习交流使用，我们尊重任何视频版权, 请遵循相关法律法规。
	  </p>
	  本站一切资源不代表本站立场，如果无意侵犯了您的合法权益，请联系我们，我们将及时处理。
	  <p>
	  <br>
     <span class="copyright">Copyright &copy; 2017 小七博客 VIP视频解析站  powered <a href="https://blog.iam7.cn" title="小七博客" target="_blank">小七博客</a></span><p><br>
</div>
</body>
</html>