<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<div style="display: none;" id="rocket-to-top">
<div style="opacity:0;display: block;" class="level-2"></div>
<div class="level-3"></div>
</div>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIP视频解析站 乐视爱奇艺腾讯优酷vip视频在线解析网站</title>
<link rel="shortcut icon" href="img/favicon.ico">
<script src="js/snow.js" type="text/javascript"></script>
<meta name="keywords" content="vip视频在线解析,优酷VIP解析,爱奇艺VIP解析,腾讯VIP解析,乐视VIP解析,芒果VIP解析,优酷视频解析网站">
<meta name="description" content="VIP视频解析站：提供优酷VIP解析，爱奇艺VIP解析，腾讯VIP解析，乐视VIP解析，芒果VIP解析等解析服务，小人物做的小网站,只是为了我的朋友们,希望访问本网站的人都是我的朋友...">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>VIP视频解析站 乐视爱奇艺腾讯优酷vip视频在线解析网站</title>
		  <script type="text/javascript">var OriginTitile = document.title;
      var titleTime;
      document.addEventListener('visibilitychange',
      function() {
        if (document.hidden) {
          document.title = 'φ(>ω<*) 这有好东西哦~ ' + OriginTitile;
          clearTimeout(titleTime);
        } else {
          document.title = '( • ̀ω•́ )✧恭喜你发现了~ ' + OriginTitile;
          titleTime = setTimeout(function() {
            document.title = OriginTitile;
          },
          2000);
        }
      });</script>

		    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
<link href="css/newcommons.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        @font-face{font-family:"tf";src:url("http://v.iam7.tk/tfboys.360.cn/m/f/tf.eot");src:url("http://v.iam7.tk/tfboys.360.cn/m/f/tf.eot?") format("embedded-opentype"),url("http://v.iam7.tk/tfboys.360.cn/m/f/tf.woff") format("woff"),url("http://v.iam7.tk/tfboys.360.cn/m/f/tf.ttf") format("truetype"),url("http://v.iam7.tk/tfboys.360.cn/m/f/tf.svg") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:"\601d\6e90\9ed1\4f53\52a9\624b\7248";font-style:normal;font-weight:normal;src:url('http://v.iam7.tk/sycn.eot');src:url('http://v.iam7.tk/sycn.eot?') format('embedded-opentype'),url(http://v.iam7.tk/sycn.ttf) format('truetype')}
		body{font-family:'Microsoft YaHei','\5fae\8f6f\96c5\9ed1'}
		.head{background:#006666;height:60px;position:fixed;width:100%;min-width:1068px;top:0;box-shadow:0 0 2px rgba(0,0,0,.1);z-index:1001}
		.head .bg-mask{position:absolute;width:100%;height:100%;background:#fff;opacity:.1;filter:alpha(opacity=10);-ms-filter:"alpha(opacity=10)"}
		.zslogo{position:absolute;top:0;left:0;margin:13px 0 0 35px}
		.head .navList{position:absolute;right:0;top:0}
		.link{padding:0 15px;display:block;height:60px;float:left}
		.link span{display:inline-block;height:60px;color:#fff;font-size:16px;line-height:60px}
		.link,.link:hover{text-decoration:none}
		.link-app{padding:0;margin-left:0;margin-right:36px;position:relative;text-align:center;width:102px}
		.link-app img,.link-app span{vertical-align:middle;margin-right:5px}
		.link-app .icon-arrow{display:inline-block;*display:inline;*zoom:1;width:9px;height:5px;background:url(http://v.iam7.tk/img/tip.png) no-repeat;margin-right:0}
		.link-app:hover{border-radius:0;background-color:rgba(0,0,0,.4);height:180px}
		.link-app .qrcode{display:none}.link-app:hover .qrcode{display:block}
		.link-app:hover .qrcode img{margin-right:0;margin-top:3px}
		.link-app:hover .icon-arrow{background-position:0 -5px}
		.head .content .cur span{background:url(index.html) 0 0 repeat-x}
		.body{margin-top:60px;background:#4ebebd;position:relative}
		.body .bg{padding-top:648px}
		.bg_c{height:168px;background:url(http://v.iam7.tk/img/cover.png) center bottom no-repeat}
		.bg_f{height:200px;background:#fff}
		.head,.body{-ms-transition:background 1s linear;-o-transition:background 1s linear;-moz-transition:background 1s linear;-webkit-transition:background 1s linear;transition:background 1s linear}
		.content{position:absolute;width:1068px;left:50%;margin-left:-534px;top:0}
	
		.lisContainer{position:absolute;width:381px;height:59px;top:449px;left:589px;text-align:center;padding-top:22px}
		.li{display:inline-block;width:16px;height:16px;background:url(index.html) 0 0 no-repeat;margin-right:18px;position:relative}
		.li-gray{margin-right:0}
		.li em{width:100%;height:100%;background:url(index.html) 0 0 no-repeat;position:absolute;top:0;left:0;display:none}
		.lisContainer .cur em{display:block}
		.li-green{background-position:0 0}
		.li-blue{background-position:-33px 0}
		.li-pink{background-position:-67px 0}
		.li-yellow{background-position:-101px 0}
		.li-purple{background-position:-134px 0}
		.li-red{background-position:-168px 0}
		.li-gray{background-position:-201px 0}

	
		.containe{
			text-align: center;
		}
		#url{
			width:600px; 
			height:50px; 
			border-color:#54C754;
			display: inline-block;
			margin: 0px;
		}
		#vip{
			width:600px; 
			height:50px; 
			border-color:#54C754;
			display: inline-block;
			margin: 0px;
		}
		#doplayers{
			margin: 0px;
			width:100px;
			height: 50px;
			display: inline-block;
			
		}
		#doplayers1{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}
		#doplayers2{
			margin: 0px;
			width:205px;
			height: 50px;
			display: inline-block;
			
		}
        #bf{
			margin: 0px;
			width:100px;
			height: 50px;
			display: inline-block;
			
		}		
		.fromer{
			text-align: center;
			padding-top: 2px;
			
		}


		</style>

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

	</head>
    <body>
        <div class="page">
            <div class="head js-bg-ele">
                <div class="content">
                    <a href="index.html"><img src="img/aaa.png" title="VIP视频解析站" alt="VIP视频解析站" class="zslogo"></a>

                   <div class="navList">
                        <a href="https://blog.iam7.cn" class="link cur"><span>小七博客</span></a><a href="./help.html" class="link cur"><span>图文教程</span></a><a href="./live.html" class="link cur"><span>电视直播</span></a><a href="./app/冬瓜影视_v1.1.1.apk" class="link cur"><span>手机APP</span></a>
                  </div>
                </div>
            </div>
                     <div class="body js-bg-ele">
                <div class="bg">
                    <div class="bg">			
                </div>	
                <div class="content">
				<br /> <p>
				<div class="containe">   	
<br/>
<p scrollamount="3" behavior="right"><font color="#FFFAFA">这个项目仅仅是为我的朋友们而弄的，大家喜欢就好。

<script>
var w = '1080'; //宽度
var h = '720'; //高度
document.write('<iframe src="https://tv.bingdou.net/live.html" width="'+w+'" height="'+h+'" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" border="0"></iframe>');
</script>





<p> </p><p><strong><font size="3px" color="#FFFFFF">声明：由于接口是用别人的，本页面如有广告也是别人的！广告与小七无关，请不要点击！！！</font></strong></p>
         </p><p><font size="3px" color="#FFFFFF">点击下面视频图标,可进入会员视频地址 </font></p>

					<div id="ckplays"></div> 
						<div class="logos_lists" style="margin-left:30px;">					
							<dl>
								<a target="_blank" href="http://vip.iqiyi.com/"><img src="img/aqylogo.png" alt=""></a>							
								<dd>爱奇艺视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://film.qq.com/"><img src="img/qqlogo.png" alt=""></a>
								<dd>腾讯视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.youku.com/"><img src="img/youkulogo.png" alt=""></a>
								<dd>优酷视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.tudou.com/index.html"><img src="img/tudoulogo.png" alt=""></a>
								<dd>土豆视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.56.com/"><img src="img/56logo.png" alt=""></a>
								<dd>56视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://movie.ku6.com/"><img src="img/ku6logo.png" alt=""></a>
								<dd>酷6视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://yuanxian.le.com/?ref=ym0101"><img src="img/letvlogo.png" alt=""></a>
								<dd>乐视TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.fun.tv/"><img src="img/fxw.png" alt=""></a>
								<dd>风行网</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.mgtv.com/vip/"><img src="img/hunantvlogo.png" alt=""></a>
								<dd>芒果TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://tv.sohu.com/"><img src="img/sohulogo.png" alt=""></a>
								<dd>搜狐视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.pptv.com/"><img src="img/pps.png" alt=""></a>
								<dd>PPTV</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.kankan.com/"><img src="img/xckk.png" alt=""></a>
								<dd>响巢看看</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.baofeng.com/"><img src="img/bfyy.png" alt=""></a>
								<dd>暴风影音</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.1905.com/"><img src="img/m1905.png" alt=""></a>
								<dd>m1905电影网</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.yinyuetai.com/"><img src="img/yinyuetailogo.png" alt=""></a>
								<dd>音悦台MV</dd>							
							</dl>
						
						</div>
				  </div>
<br>
<br>

<div style=" width:960px; margin:0 auto; text-align:center; margin-top:250px">
<span id="span_dt_dt"></span>
</div>
<span id="sitetime"></span>
<br>
<p><br>
   </p>
	 本项目的所有接口均来自互联网以及网页提供，仅供学习交流使用，我们尊重任何视频版权, 请遵循相关法律法规。
	  </p>
	  本站一切资源不代表本站立场，如果无意侵犯了您的合法权益，请联系我们，我们将及时处理。
	  <p>
	  <br>
     <span class="copyright">Copyright &copy; 2017 小七博客 VIP视频解析站  powered <a href="https://blog.iam7.cn" title="小七博客" target="_blank">小七博客</a></span><p><br>
</div>
</body>
</html>