#!MANAGED-CONFIG https://ghelper.me/rss/d239e255b7e47045a8afebba34461077?app=surfboard interval=864000 strict=false 
[General] 
skip-proxy=127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local 
loglevel=notify 
ipv6=false 
interface=127.0.0.1 
enhanced-mode-by-rule=true 
exclude-simple-hostnames=true 
dns-server=system, 223.5.5.5, 114.114.114.114, 8.8.8.8, 8.8.4.4 

[Proxy] 
HKBGP=https, pccw.stunnel.vip, 4700, yaojiayu246@gmail.com, 73a4ff1c-85c8-11ea-82ef-f23c9164ca5d, skip-cert-verify=true
台灣2=https, tw.gotochinatown.net, 10881, yaojiayu246@gmail.com, 73a4ff1c-85c8-11ea-82ef-f23c9164ca5d, skip-cert-verify=true 
印度=https, in.gotochinatown.net, 10884, yaojiayu246@gmail.com, 73a4ff1c-85c8-11ea-82ef-f23c9164ca5d, skip-cert-verify=true 
新西兰=https, nz.gotochinatown.net, 10920, yaojiayu246@gmail.com, 73a4ff1c-85c8-11ea-82ef-f23c9164ca5d, skip-cert-verify=true 
澳大利亚=https, au.gotochinatown.net, 10930, yaojiayu246@gmail.com, 73a4ff1c-85c8-11ea-82ef-f23c9164ca5d, skip-cert-verify=true 
英國=https, uk.gotochinatown.net, 10882, yaojiayu246@gmail.com, 73a4ff1c-85c8-11ea-82ef-f23c9164ca5d, skip-cert-verify=true 
俄羅斯=https, ru.gotochinatown.net, 10883, yaojiayu246@gmail.com, 73a4ff1c-85c8-11ea-82ef-f23c9164ca5d, skip-cert-verify=true 
土耳其=https, tr.gotochinatown.net, 10885, yaojiayu246@gmail.com, 73a4ff1c-85c8-11ea-82ef-f23c9164ca5d, skip-cert-verify=true 
德國=https, de.gotochinatown.net, 10887, yaojiayu246@gmail.com, 73a4ff1c-85c8-11ea-82ef-f23c9164ca5d, skip-cert-verify=true 
法國=https, fr.gotochinatown.net, 10910, yaojiayu246@gmail.com, 73a4ff1c-85c8-11ea-82ef-f23c9164ca5d, skip-cert-verify=true 

[Proxy Group] 
Ghelper=select, 全球智能, HKBGP, 台灣2, 英國, 新西兰, 印度, 澳大利亚, 俄羅斯, 法國, 德國, 土耳其 
全球智能=url-test, HKBGP, 台灣2, 英國, 新西兰, 印度, 澳大利亚, 俄羅斯, 法國, 德國, 土耳其, url=http://www.gstatic.com/generate_204, interval=3600, tolerance=100, timeout=5 
香港智能=url-test, HKBGP, 台灣2, 英國, 新西兰, 印度, 澳大利亚, 俄羅斯, 法國, 德國, 土耳其, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5 

[Rule] 
DOMAIN-KEYWORD,google,Ghelper 
DOMAIN-KEYWORD,youtube,Ghelper 
DOMAIN-SUFFIX,ggpht.com,Ghelper 
DOMAIN-SUFFIX,gmail.com,Ghelper 
DOMAIN-SUFFIX,gvt2.com,Ghelper 
DOMAIN-SUFFIX,gvt3.com,Ghelper 
DOMAIN-SUFFIX,chrome.com,Ghelper 
DOMAIN-SUFFIX,wikipedia.org,Ghelper 
DOMAIN-SUFFIX,wikimedia.org,Ghelper 
DOMAIN-SUFFIX,appspot.com,Ghelper 
DOMAIN-SUFFIX,android.com,Ghelper 
DOMAIN-SUFFIX,github.com,Ghelper 
DOMAIN-SUFFIX,gitbook.com,Ghelper 
DOMAIN-SUFFIX,kaggle.com,Ghelper 
DOMAIN-SUFFIX,arxiv.org,Ghelper 
DOMAIN-SUFFIX,wiktionary.org,Ghelper 
DOMAIN-SUFFIX,blogger.com,Ghelper 
DOMAIN-SUFFIX,youtu.be,Ghelper 
DOMAIN-SUFFIX,ytimg.com,Ghelper 
IP-CIDR,118.212.233.0/16,DIRECT 
GEOIP,CN,DIRECT 
FINAL,Ghelper
